.advert {
    width: 1440px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 80px;

    &-title {
        grid-area: 1/1/2/3;

        &-content {
            display: flex;
            align-items: center;
            gap: 30px;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-gallery {
        position: relative;

        & p-button {
            position: absolute;
            z-index: 999;
            top: 20px;
            right: 20px;

            & ::ng-deep .p-button {
                background-color: #ffffff;
            }
        }
    }

    &-author {
        text-align: center;

        &-hide {
            & > a {
                text-decoration: none;
                color: blue;

                &:hover {
                    color: red;
                    text-decoration: underline;
                }
            }
        }
        
        &-card {
            & h3 {
                color: #000000;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &-description {
        grid-area: 3/2/4/3;

        & > p {
            text-align: justify;
        }
    }

    &-comments {
        grid-area: 4/1/5/2;

        &-card {
            & a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            & h3 {
                color: #495057;
                cursor: pointer;
            }
        }
    }
}
